*{
    margin:0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    background: rgb(73, 69, 69);
    height:700px;
    width: 100%;
    background-size:100%;
    position: relative;
}
.header-top{
   
    padding: 20px;
    margin-left: 500px;
    color: cornsilk;
    font-size: 20px;
    font-weight: 500;
}
.ht{
  font-family:sans-serif;
}
.manu{
   
    margin-top: -100px;
    font-size:15px;
    color: rgb(173, 170, 160);
    font-weight: 700;
    line-height: 40px;
    padding: 10px;
    height: 680px;
    background: rgba(44, 43, 44, 0.161);
    width: 230px;
    color:wheat;
}
.manu ul li{
  margin-left: 2px;
  margin-top:5px;
  display: block;
 
  
}
.navbar{
  margin-top:10px;
}
a:link {
  font-family:monospace ;
  text-decoration: none;
  

}
.adminimg{
 width:20%;
  
}
#btn{
  
  color: rgb(240, 247, 242);
}
.box{
    height: 550px;
    width: 960px;
    
    margin-left:270px;
    margin-top: -580px;
}
.addbtn{
  height: 30px;
  width: 50px;
  color:#fff;
  font-size: 20px;
  font-weight: 700;

}

form{
 padding: 5%;

}

table{
  text-decoration-color: rgb(141, 112, 112);
}
.table-hover{
  color: #0c185c;
}
.logo{
  margin-top: 20px;
  color: rgb(4, 2, 15);
}
.row{
    max-width: 600px;
    margin: 10px auto;
  }
  .row label{
    color:#f6f8fa ;
    width: 150px;
    display: inline-block;
  }
  .row input{
    color:#a39cb4 ;
    width: 400px ;
    height: 30px;
    display:inline-block ;
    border: none;
    border-radius:10px ;
  
  
  }
  .row input[type="text"]{
    background: rgb(23, 23, 24)  ;
    width: 400px ;
    height: 30px;
    display:inline-block ;
    border: none;
    border-bottom: 1px solid #1a2736;
  }
  .Submit-btn{
    max-width: 250px;
    margin: 20px auto;
  }
  .Submit-btn input[type="submit"],
  .Submit-btn input[type="reset"]
  {
    color:#fff ;
    text-shadow: none;
    background: rgb(151, 30, 115);
    font-family: sans-serif;
    border-radius: 25px;
    width: 100px ;
    height: 30px;
    margin: 0 10px;
  
  }
  .background_style{
    height: 5px;
    width: 800px;
    background-color: rgb(76, 105, 105);
  
    
  }
  .fix-margin:before{
    content:"";
    clear:both;
    display:table;
}
.clear:after{
    content:"";
    clear:both;
    display:table;
}
