body{
    background: rgb(110, 110, 117);
    height:600px;
    width: 100%;
    background-size: 100%;
    background-position: center;
}
.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}
.form{
    position: relative;
    z-index: 1;
   
    max-width: 0 auto;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: "Roboto",sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.Submit-btn{
    max-width: 250px;
    margin: 15px auto;
  }
  .Submit-btn input[type="submit"],
  .Submit-btn input[type="reset"]
  {
    text-align: center;
    color:#fff ;
    background: #0d2157;
    width: 100px ;
    height: 40px;
   
  
  }
.form .message{
margin: 10px 0 0;
color: aliceblue;
font-size: 14px;
}
.form .message a{
    text-decoration: none;
    color: rgb(87, 6, 67);
    font-weight: 700;
}
.register-form{
    display: none;
}