*{
    margin:0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0,0,0,0.35)),
    url(../images/SS.jpg )center center no-repeat;
    height:900px;
    width: 100%;
    background-size: 100%;
    position: relative;
}
.container{
    width: 70%;
    margin: 5% auto;
}
.header-top{
    
        width: 100%;
        height: 80px;
        background-color: #175c39;
        padding: 20px;
        margin: 0 auto;
    }
.logo{
    float: left;
    width: 20%;

}
.logo_titel{
    font-weight: 700;
    font-size: 25px;
    color:#FFF;
}
.header-navbar{
    float: right;
   
    width: 70%;
    text-align: center;
}
.header-navbar ul li{
    color: snow;
    margin-top: -5px;
    display:inline-block;
    padding:1%;
    font:12px;
    font-weight: bold;
}
a:link {
    text-decoration: none;
  
  }
  #btn{
    color: snow;
  }
  a:hover, a:active {
    text-decoration: underline;
   
  }
  .mobial-nav{
    float: right;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #fff;
    width: 25%;
    top: 0;
    right: 0;
    padding: 10px;
    position: absolute;
    z-index: 1;
    display: none;
   
}
.humberger{
    display: none;
}

  .header-titel{
      margin-top: 250px;
      text-align: center;
      color: beige;
  }

  #font{
    line-height: 70px;
    font-size:35px;
  
    font-weight: bold; 
  }

.fotter{
   
    height: 100px;
    width: 100%;
    background:  rgb(41, 95, 196);
}

.rightfotter{
    color: #fff;
    margin-top: 25px;
    text-align: center;
    float: left;
    width: 32%;
}
.midelfotter{
    
    float: left;
    width: 32%;}


.mfooter{
    font-size: 18px;
    color: azure;
    margin: 25px;
    font-weight: 800;
}
.leftfooter{
    float: left;
    margin-top: 30px;
}
.leftfooter a{
color: azure;
text-decoration: none;

}


.fix-margin:before{
    content:"";
    clear:both;
    display:table;
}
.clear:after{
    content:"";
    clear:both;
    display:table;
}
/*Tablet*/
@media (max-width: 768px) { 
    header{
        height:auto;
        position: relative;
    }
  
    .header-top{
      
        width: 100%;
        padding: 5px;
        margin: 0 auto;
     
    }
    .logo{
        float: left;
        width: 20%;
    
    }
    .logo_titel{
        font-weight: 700;
        font-size: 30px;
        color:#FFF;
    }
    .header-navbar{
        display: inline-block;
       }
       .header-navbar ul li{
           margin: 10px auto;
           display:inline-block;
           padding:1%;
           font:12px;
           color: #fff;
           font-weight: bold;
          
       }

    a:link {
        text-decoration: none;
      
      }
      #btn{
        color: snow;
      }
      a:hover, a:active {
        text-decoration: underline;
       
      }
      .header-titel{
          margin-top: 250px;
          text-align: center;
          color: beige;
      }
      .header-titel p:nth-child(1){
        font-size:20px;
    
        font-weight: 500;
        line-height: 20px;
      }
      .header-titel p:nth-child(2){
         line-height: 70px;
        font-size:35px;
      
        font-weight: bold;
      }
      .main-nav{
        display: none;
      }
      #font{
        line-height: 70px;
        font-size:35px;
      
        font-weight: bold; 
      }
    
   .post{
       width: 100%;
   }
   .post-area{
       padding: 20px;
   }
    
    .propular_titel{
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        color: #fff;
    }
    .user{
        padding: 5%;
    }
    .propular{
      
        padding: 40px;
        height: 680px;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,.85),rgba(0, 0, 0, 0.65));
    }
    .fotter{
       
        height: 80px;
        width: 100%;
        background:  rgb(128, 128, 125);
    }

    .rightfotter{
        color: #fff;
        margin-top: 25px;
        text-align: center;
        float: left;
        width: 31%;
    }
    .midelfotter{
        
        float: left;
        width: 32.5%;
    }
    .mfooter{
        color: azure;
        font-size: 8px;
    }
    .leftfooter{
        float: left;
        margin-top: 30px;
    }
  
}

 /*moblie*/
@media (max-width: 576px){
    header{
        height:auto;
        position: relative;
    }
  
    .header-top{
      
        width: 100%;
        padding: 5px;
        margin: 0 auto;
     
    }
    .logo{
        float: left;
        width: 28%;
        font-size: 20px;
    
    }
    .logo_titel{
        font-weight: 700;
        font-size: 20px;
        color:#FFF;
    }
    .main-nav{
        display: none;
       }
       .main-nav ul li{
           margin: 10px auto;
           display:inline-block;
           padding:1%;
           font:12px;
           color: #fff;
           font-weight: bold;
          
       }
       .search-bar{
           float: right;
           color: #FFF;
           margin-top: .8%;
           margin-right: 4%;
           display: none;
       }
       .mobial-nav{
           float: right;
           background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
           color: #fff;
           width: 20%;
           margin-top: 20px;
           right: 0;
           padding: 20px;
           position: absolute;
           z-index: 1;
           display: none;
          
       }
       .mobial-nav ul li{
           margin:10px;
           list-style-type: none;
           padding:5px 0;
           font-size:11px;
           color: #fff;
           font-weight: bold;
           text-align: center;
          
          
       }
      
       .close{
           float: left;
           color:#fff;
           background-color:black;
           height: 30px;
           width: 30px;
           border: none;
           font-size: 20px;
       }
       .humberger{
           background-color: #2b2d2f;
           color: #fff;
           height: 50px;
           width: 50px;
           font-size: 20px;
           position: fixed;
           top: 0;
           right:0;
           z-index: 2;
           border: none;
           display: block;
       }
       .header-navbar{
        display: none;
       }

      .header-titel{
          margin-top: 50px;
          text-align: center;
          color: beige;
      }
 
      #font{
        
        font-size:15px;
       font-weight: bold; 
      }
    

.fotter{
       
    height: 80px;
    width: 100%;
    background:  rgb(128, 128, 125);
}

.rightfotter{
    color: #fff;
    margin-top: 25px;
    text-align: center;
    float: left;
    width: 32%;
}
.midelfotter{
    
    float: left;
    width: 32.5%;
    font-size: 7px;
}
.mfooter{
color: azure;
}
.leftfooter{
    float: left;
  
}
}