*{
    margin:0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0,0,0,0.35)),
    url(../images/ssss.jpg )center center no-repeat;
    height:600px;
    width: 100%;
    background-size: 100%;
    position: relative;
}
.container{
    width: 70%;
    margin: 5% auto;
}
.header-top{
    
        width: 100%;
        height: 80px;
        background-color: #c2c2da;
        padding: 20px;
        margin: 0 auto;
    }
.logo{
    float: left;
    width: 15%;

}
#p-titele{
    height: 60px;
    width: 60;
 
    border-radius: 10px 12px 14px 16px  wheat;
}
.logo_titel{
    font-weight: 700;
    font-size: 30px;
    color:#FFF;
}
.header-navbar{
    float: right;
   
    width: 70%;
    text-align: center;
}
.header-navbar ul li{
    color: snow;
    margin: 10px auto;
    display:inline-block;
    padding:1%;
    font:12px;
    font-weight: bold;
}
a:link {
    text-decoration: none;
  
  }
  #btn{
    color: snow;
  }
  a:hover, a:active {
    text-decoration: underline;
   
  }
  .mobial-nav{
    float: right;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #fff;
    width: 25%;
    top: 0;
    right: 0;
    padding: 10px;
    position: absolute;
    z-index: 1;
    display: none;
   
}
.humberger{
    display: none;
}

  .header-titel{
      margin-top: 250px;
      text-align: center;
      color: beige;
  }
  .header-titel p:nth-child(1){
    font-size:20px;

    font-weight: 500;
    line-height: 20px;
  }
  .header-titel p:nth-child(2){
     line-height: 70px;
    font-size:35px;
  
    font-weight: bold;
  }
  #font{
    line-height: 70px;
    font-size:35px;
  
    font-weight: bold; 
  }

.post{
    padding: 5%;
    margin-top: -25px;
    background: rgb(73, 73, 71);
 
    
}
.post_titel{
  text-align: center;
  font-weight: 700;
  text-shadow: rgb(221, 219, 212);
  color:red;
  text-decoration: underline;
}
.newpost{
    float: left;
    font-size: 20px;
    
}
.add-post{
   float: right;
   font-size: 20px;
   color: rgb(136, 27, 27);

}
#clm{
    margin-bottom: 50px;
    
}
#c_it{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.32);
}

.propular_titel{
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    color: #fff;
}
.user{
    padding: 5%;
}
.propular{
  
    padding: 40px;
    height: 680px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.85),rgba(0, 0, 0, 0.65));
}
.fotter{
   
    height: 90px;
    width: 100%;
    background:  rgb(128, 128, 125);
}
.fotter-navbar ul li{
    margin: 30px auto;
    display:inline-block;
    padding:1%;
    font:12px;
    font-weight: bold; 
}
.rightfotter{
    color: #fff;
    margin-top: 25px;
    text-align: center;
    float: left;
    width: 32%;
}
.midelfotter{
    
    float: left;
    width: 32%;
}
#imght{
    height: 220px;
}
.mfooter{
    font-size: 18px;
    color: azure;
    margin: 30px;
    font-weight: 800;
}
.leftfooter{
    float: left;
    margin-top: 30px;
}
.icon{
    color: #fff;
    font-size: 30px;
}
#btn1{
margin-left:65px;
margin-top: -25px;
} 
.user{
    margin-top: -20px;
}
.posyby p{
    font-size: 11px;
    font-weight: 900;
}
.date{
    font-size: 11px;
    font-weight: 900;
}

.fix-margin:before{
    content:"";
    clear:both;
    display:table;
}
.clear:after{
    content:"";
    clear:both;
    display:table;
}
/*Tablet*/
@media (max-width: 768px) { 
    header{
        height:auto;
        position: relative;
    }
  
    .header-top{
      
        width: 100%;
        padding: 5px;
        margin: 0 auto;
     
    }
    .logo{
        float: left;
        width: 20%;
    
    }
    .logo_titel{
        font-weight: 700;
        font-size: 30px;
        color:#FFF;
    }
    .header-navbar{
        display: inline-block;
       }
       .header-navbar ul li{
           margin: 10px auto;
           display:inline-block;
           padding:1%;
           font:12px;
           color: #fff;
           font-weight: bold;
          
       }

    a:link {
        text-decoration: none;
      
      }
      #btn{
        color: snow;
      }
      a:hover, a:active {
        text-decoration: underline;
       
      }
      .header-titel{
          margin-top: 250px;
          text-align: center;
          color: beige;
      }
      .header-titel p:nth-child(1){
        font-size:20px;
    
        font-weight: 500;
        line-height: 20px;
      }
      .header-titel p:nth-child(2){
         line-height: 70px;
        font-size:35px;
      
        font-weight: bold;
      }
      .main-nav{
        display: none;
      }
      #font{
        line-height: 70px;
        font-size:35px;
      
        font-weight: bold; 
      }
    
   .post{
       width: 100%;
   }
   .post-area{
       padding: 20px;
   }
    
    .propular_titel{
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        color: #fff;
    }
    .user{
        padding: 5%;
    }
    .propular{
      
        padding: 40px;
        height: 680px;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,.85),rgba(0, 0, 0, 0.65));
    }
    .fotter{
       
        height: 80px;
        width: 100%;
        background:  rgb(128, 128, 125);
    }

    .rightfotter{
        color: #fff;
        margin-top: 25px;
        text-align: center;
        float: left;
        width: 31%;
    }
    .midelfotter{
        
        float: left;
        width: 32.5%;
    }
    .mfooter{
        color: azure;
        font-size: 8px;
    }
    .leftfooter{
        float: left;
        margin-top: 30px;
    }
    .icon{
        color: #fff;
        font-size: 30px;
    }
    #btn1{
    margin-left:65px;
    margin-top: -25px;
    } 
    .user{
        margin-top: -20px;
    }
    .posyby p{
        font-size: 11px;
        font-weight: 900;
    }
    .date{
        font-size: 11px;
        font-weight: 900;
    }
    #comment{
        font-size: 12px;
        font-weight: 700; 
}
 }

 /*moblie*/
@media (max-width: 576px){
    header{
        height:auto;
        position: relative;
    }
  
    .header-top{
      
        width: 100%;
        padding: 5px;
        margin: 0 auto;
     
    }
    .logo{
        float: left;
        width: 28%;
        font-size: 20px;
    
    }
    .logo_titel{
        font-weight: 700;
        font-size: 20px;
        color:#FFF;
    }
    .main-nav{
        display: none;
       }
       .main-nav ul li{
           margin: 10px auto;
           display:inline-block;
           padding:1%;
           font:12px;
           color: #fff;
           font-weight: bold;
          
       }
       .search-bar{
           float: right;
           color: #FFF;
           margin-top: .8%;
           margin-right: 4%;
           display: none;
       }
       .mobial-nav{
           float: right;
           background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
           color: #fff;
           width: 20%;
           margin-top: 20px;
           right: 0;
           padding: 20px;
           position: absolute;
           z-index: 1;
           display: none;
          
       }
       .mobial-nav ul li{
           margin:10px;
           list-style-type: none;
           padding:5px 0;
           font-size:11px;
           color: #fff;
           font-weight: bold;
           text-align: center;
          
          
       }
      
       .close{
           float: left;
           color:#fff;
           background-color:black;
           height: 30px;
           width: 30px;
           border: none;
           font-size: 20px;
       }
       .humberger{
           background-color: #2b2d2f;
           color: #fff;
           height: 50px;
           width: 50px;
           font-size: 20px;
           position: fixed;
           top: 0;
           right:0;
           z-index: 2;
           border: none;
           display: block;
       }
       .header-navbar{
        display: none;
       }

      .header-titel{
          margin-top: 50px;
          text-align: center;
          color: beige;
      }
      .header-titel p:nth-child(1){
        font-size:15px;
    
        font-weight: 500;
        line-height: 10px;
      }
      .header-titel p:nth-child(2){
         line-height: 20px;
        font-size:15px;
      
        font-weight: bold;
      }
      #font{
        
        font-size:15px;
       font-weight: bold; 
      }
    
   .post{
      
       width: 100%;
       height:auto;
       position: relative;
   }
   .post-area{
       padding: 2px;
       margin-bottom: 50px;
   }
   .container{
       width: 90%;
       margin: 20px auto;
       margin-right: 50px;
      
   }
   #clm{
       margin: 10% auto;
   }
    
    .propular_titel{
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        color: #fff;
    }
    .user{
        padding: 1%;
    }
    .propular{
      
        padding: 40px;
        height: 680px;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,.85),rgba(0, 0, 0, 0.65));
    }

    .icon{
        color: #fff;
        font-size: 30px;
    }
    #btn1{
    margin-left:65px;
    margin-top: -25px;
    } 
    .user{
        margin-top: -20px;
    }
    .posyby p{
        font-size: 11px;
        font-weight: 900;
    }
    .date{
        font-size: 11px;
        font-weight: 900;
    }

.fotter{
       
    height: 80px;
    width: 100%;
    background:  rgb(128, 128, 125);
}

.rightfotter{
    color: #fff;
    margin-top: 25px;
    text-align: center;
    float: left;
    width: 32%;
}
.midelfotter{
    
    float: left;
    width: 32.5%;
    font-size: 7px;
}
.mfooter{
color: azure;
}
.leftfooter{
    float: left;
  
}
}


.Artical{
    text-align: center;
    font-size: 25px;
}